# =========================
# llm configuration (gemini)
# =========================
gemini_model=gemini-2.0-flash
temperature=1

openai_model = 4o


# =========================
# chatbot api (rag system)
# =========================
chatbot_api_url='https://qwallity-chatbot.onrender.com/api/chat'


# =========================
# paths
# =========================
article_chunks_path=Article_Chunk
synthetic_data_output=Data/synthetic_dataset.json
chatbot_output=Data/chatbot_answers.json
evaluation_output=Data/ragas_results.csv

